plugins {
    id 'java'
}

group 'de.unipassau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.json:json:20210307'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'com.lexicalscope.jewelcli:jewelcli:0.8.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'redis.clients:jedis:4.1.1'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}