plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'de.unipassau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    implementation 'org.json:json:20220320'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'com.lexicalscope.jewelcli:jewelcli:0.8.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'redis.clients:jedis:4.2.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.unipassau.rustyunit.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('rusty-unit')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}


//apply plugin: 'com.github.johnrengelman.shadow'