chromosome-length=20
population-size=20
generations=20
p-test-change=0.33
p-test-insert=0.33
p-test-delete=0.33
p-change-parameter=0.1
p-statement-insert=0.5
p-random-perturbation=0.1
p-crossover=0.7
p-local-variables=0.2
selection-bias=1.7
max-delta=1
max-int=8
max-string-length=20
mir-log-dir=/Users/tim/Documents/master-thesis/tmp/testify
hir-log-path=/Users/tim/Documents/master-thesis/tmp/testify/hir.json
output-path=/Users/tim/Documents/master-thesis/output
analysis-bin = /Users/tim/Documents/master-thesis/testify/target/debug/analysis
instrumentation-bin = /Users/tim/Documents/master-thesis/testify/target/debug/instrumentation
test-mod-name = rusty_tests
rust-toolchain = +nightly-aarch64-apple-darwin
test-prefix = rusty_test
test-timeout = 3000