chromosome-length=10
p-test-change=0.33
p-test-insert=0.33
p-test-delete=0.33
p-change-parameter=0.1
p-statement-insert=0.5
p-random-perturbation=0.2
max-delta=20
max-int=2048
mir-log-path=/Users/tim/Documents/master-thesis/tmp/testify/mir.log
hir-log-path=/Users/tim/Documents/master-thesis/tmp/testify/hir.json